source 'https://rubygems.org'


gem 'rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'declarative_authorization'
gem 'devise'
gem 'will_paginate'
gem 'mysql2', '~> 0.3.18'
gem 'haml'
gem 'paperclip', '~> 4.2.0'

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'thin'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'pry'
  gem 'pry-nav'
  gem 'pry-rails'
end

