# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bc287c67c93cbd85b48f4805292e30e4b5fcc01fba63b62ab57bc0c5fe4f45eb85eb88748af7fb5bfa50ac01be3d9200b9eb6dbb8d5c2dfd6e51f72d70a11f05

test:
  secret_key_base: e26a5bfb7c2549193064e0f38bb46fb970b02e5f9e1ea9903d1afbb1efdc55e2291cace173a33103d291ed153bea4b06ce8e616d284dc951beac9a9ac445060f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
